{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fmodern\fprq1\fcharset204 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f0\fs20\'cf\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'d3\'e6\'e0\'f1\'ed\'e8\'f3\'f1 \par
\'cf\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'d3\'e6\'e0\'f1\'ed\'e8\'f3\'f1 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'e2\'ee\'e8\'ec  \'e0\'f1\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ee\'ec  \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1\'ee\'ec  \'f3\'e6\'e5  \'e4\'e0\'e2\'ed\'ee\par
\'e2\'f2\'e0\'e9\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ed\'e0\'e4 \'ee\'e4\'ed\'e8\'ec \'ee\'f7\'e5\'ed\'fc \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5\'ec. \'dd\'f2\'ee \'e1\'fb\'eb, \'ea\'e0\'ea \'ed\'e5\'f2\'f0\'f3\'e4\'ed\'ee\par
\'e4\'ee\'e3\'e0\'e4\'e0\'f2\'fc\'f1\'ff  \'ef\'ee  \'e5\'e3\'ee  \'e8\'ec\'e5\'ed\'e8,  \'ee\'f7\'e5\'ed\'fc  \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e9  \'f3\'f7\'e5\'ed\'fb\'e9,  \'ef\'f0\'e8\'f7\'e5\'ec  \'ed\'e5   \'f2\'ee\'eb\'fc\'ea\'ee\par
\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'e9,  \'ed\'ee  \'e8  \'ed\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee  \'e7\'eb\'ee\'e9.  \'c2\'f1\'e5  \'f1\'e2\'ee\'e8  \'e7\'ed\'e0\'ed\'e8\'ff  \'e8\par
\'ed\'e5\'ee\'e1\'fb\'f7\'e0\'e9\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'ed \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'eb \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e8\'f1\'f2\'e8\'ed\'e5  \'f7\'f3\'e4\'ee\'e2\'e8\'f9\'ed\'fb\'f5\par
\'e7\'e0\'ec\'fb\'f1\'eb\'ee\'e2.\par
   - \'c2\'ee\'f2 \'f3\'e2\'e8\'e4\'e8\'f8\'fc, \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1, - \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee\'ed \'e0\'f1\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'f3, - \'ed\'e0\'f8 \'e0\'f2\'ee\'ec\'ed\'fb\'e9\par
\'f1\'e2\'e5\'f0\'f5\'e4\'ee\'ec\'ea\'f0\'e0\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'e6\'e5 \'ef\'ee\'f7\'f2\'e8 \'e3\'ee\'f2\'ee\'e2, \'ef\'ee\'f2\'f0\'ff\'f1\'e5\'f2 \'e2\'e5\'f1\'fc \'ec\'e8\'f0!\par
   - \'cd\'e5 \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'fe\'f1\'fc,  \'f1\'e8\'ed\'fc\'ee\'f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0!  \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe,  \'ea\'e0\'ea  \'e8\'e7\'f3\'ec\'ff\'f2\'f1\'ff  \'ed\'e0\'f8\'e8\par
\'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'f1\'ee\'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'ee\'e4\'ed\'e8\'ec\'e5\'f2\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'f1\'e2\'e5\'f0\'f5\'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\par
\'cf\'e8\'e7\'e0\'ed\'f1\'ea\'f3\'fe \'e1\'e0\'f8\'ed\'fe \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'e5\'e5 \'ed\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'f1\'e0\'ec\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2  \'c5\'e2\'f0\'ee\'ef\'e5  \'e3\'ee\'f0\'fb  -\par
\'cc\'ee\'ed\'e1\'eb\'e0\'ed!\par
   - \'cf\'e8\'e7\'e0\'ed\'f1\'ea\'f3\'fe  \'e1\'e0\'f8\'ed\'fe?  -  \'f3\'f1\'ec\'e5\'f5\'ed\'f3\'eb\'f1\'ff  \'d3\'e6\'e0\'f1\'ed\'e8\'f3\'f1.  -  \'cd\'e0  \'cc\'ee\'ed\'e1\'eb\'e0\'ed?  \'d7\'f2\'ee  \'e7\'e0\par
\'e3\'eb\'f3\'ef\'ee\'f1\'f2\'e8? \'d1 \'f7\'e5\'e3\'ee \'f2\'fb \'e2\'e7\'ff\'eb?\par
   - \'cd\'f3 \'ea\'e0\'ea \'e6\'e5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8...\par
   - \'cc\'fb? \'cc\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8? \'c0 \'f7\'f2\'ee  \'f1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb  \'e8\'ec\'e5\'ed\'ed\'ee  \'f2\'fb,  \'e2\'fb\'f1\'ee\'ea\'ee\'f7\'f2\'e8\'ec\'fb\'e9\par
\'f1\'e8\'ed\'fc\'ee\'f0 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1? \'d7\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e5\'eb \'eb\'e8\'f7\'ed\'ee \'f2\'fb? \'ce\'e1\'e5\'f0\'f2\'ea\'f3 \'e4\'eb\'ff  \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'e0?  \'c7\'ee\'ed\'f2\'e8\'ea  \'e1\'e5\'e7\par
\'f0\'f3\'f7\'ea\'e8? \'c3\'ee\'f0\'ff\'f7\'f3\'fe \'e2\'ee\'e4\'f3?\par
   - \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'fe  \'f1\'e2\'ee\'fe  \'ee\'f8\'e8\'e1\'ea\'f3,  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0  \'d3\'e6\'e0\'f1\'ed\'e8\'f3\'f1,  -  \'f1\'ec\'e8\'f0\'e5\'ed\'ed\'ee  \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\par
\'ef\'f0\'e8\'f1\'f2\'fb\'e6\'e5\'ed\'ed\'fb\'e9  \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1.  -  \'ca\'ee\'e3\'e4\'e0   \'e2\'fb,   \'e8   \'f2\'ee\'eb\'fc\'ea\'ee   \'e2\'fb,   \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8\par
\'f1\'e2\'e5\'f0\'f5\'e4\'ee\'ec\'ea\'f0\'e0\'f2, \'ec\'ed\'e5 \'ef\'ee\'ec\'ed\'e8\'f2\'f1\'ff, \'e2\'fb \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'eb\'e8 \'cf\'e8\'e7\'e0\'ed\'f1\'ea\'f3\'fe \'e1\'e0\'f8\'ed\'fe \'e8  \'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'f3\'fe  \'e8\'e7\par
\'e0\'eb\'fc\'ef\'e8\'e9\'f1\'ea\'e8\'f5 \'e2\'e5\'f0\'f8\'e8\'ed...\par
   - \'c4\'e0, \'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ef\'ee\'ec\'ed\'fe, \'f7\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'eb  \'ee\'e1  \'fd\'f2\'ee\'ec.  \'cd\'ee  \'f2\'ee\'eb\'fc\'ea\'ee  \'e8\'e7  \'f7\'e8\'f1\'f2\'ee\'e9\par
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ec\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e8 \'f3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1. \'c7\'ed\'e0\'ff  \'f2\'e2\'ee\'fe  \'f3\'e6\'e0\'f1\'ed\'f3\'fe\par
\'ef\'f0\'e8\'e2\'fb\'f7\'ea\'f3 \'e1\'ee\'eb\'f2\'e0\'f2\'fc \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ed\'e0 \'f1\'e2\'e5\'f2\'e5 -  \'f1  \'ef\'ee\'e4\'f0\'f3\'f7\'ed\'fb\'ec  \'ec\'ee\'eb\'ee\'f7\'ed\'e8\'ea\'e0  \'e8  \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'ec\par
\'e1\'f3\'eb\'ee\'f7\'ed\'e8\'ea\'e0, \'f1\'ee \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'ee\'ec \'e8 \'f1\'e5\'f1\'f2\'f0\'ee\'e9 \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e1\'f0\'e0\'f2\'e0 \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'e0...\par
   - \'df \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec \'f1 \'ed\'e5\'e9! \'ca\'eb\'ff\'ed\'f3\'f1\'fc, \'f1\'e8\'ed\'fc\'ee\'f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0,  \'ff  \'f1\'ee\'e2\'f1\'e5\'ec  \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec  \'f1\par
\'f1\'e5\'f1\'f2\'f0\'ee\'e9 \'e4\'e2\'ee\'fe\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e1\'f0\'e0\'f2\'e0 \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'e0 \'e8  \'ee\'e1\'e5\'f9\'e0\'fe  \'e2\'e0\'ec,  \'f7\'f2\'ee  \'ed\'e8\'ea\'ee\'e3\'e4\'e0  \'e4\'e0\'e6\'e5  \'ed\'e5\par
\'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f1\'fc \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ed\'e5\'e9!..\par
   - \'d5\'ee\'f0\'ee\'f8\'ee, \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'ed\'e5\'e9. \'df \'f2\'ee\'eb\'fc\'ea\'ee \'f5\'ee\'f2\'e5\'eb\par
\'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f2\'e5\'e1\'e5, \'ec\'e8\'eb\'e5\'e9\'f8\'e8\'e9 \'e8 \'e3\'eb\'f3\'ef\'e5\'e9\'f8\'e8\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1, \'f7\'f2\'ee \'ff \'ed\'e5 \'ed\'e0\'e4\'e5\'ff\'eb\'f1\'ff \'ed\'e0 \'f2\'e5\'e1\'ff \'e8\par
\'ed\'e0\'f0\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'fd\'f2\'f3 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'f1 \'cf\'e8\'e7\'e0\'ed\'f1\'ea\'ee\'e9 \'e1\'e0\'f8\'ed\'e5\'e9, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'fb\'f2\'fc \'ee\'f2 \'f2\'e5\'e1\'ff \'f1\'e2\'ee\'e8\par
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ef\'eb\'e0\'ed\'fb. \'ce\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'e5\'e9\'f8\'e5\'ec \'f1\'e5\'ea\'f0\'e5\'f2\'e5.\par
   - \'c4\'ee \'ea\'e0\'ea\'e8\'f5 \'e6\'e5 \'ef\'ee\'f0, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0?\par
   - \'c4\'ee \'e2\'f7\'e5\'f0\'e0\'f8\'ed\'e5\'e3\'ee \'e4\'ed\'ff, \'ec\'ee\'e9 \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'ed\'e5\'e9\'f8\'e8\'e9  \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1.  \'cd\'ee  \'f1\'e5\'e3\'ee\'e4\'ed\'ff  \'f2\'fb  \'f3\'e6\'e5\par
\'ec\'ee\'e6\'e5\'f8\'fc \'f3\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ff \'e7\'e0\'e4\'f3\'ec\'e0\'eb.  \'d7\'e5\'f0\'e5\'e7  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee  \'f7\'e0\'f1\'ee\'e2  \'ec\'fb  \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'ec  \'ed\'e0\'f8\'f3\par
\'f0\'e0\'e1\'ee\'f2\'f3. \'c8 \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'f3\'e5\'e4\'e5\'ec.\par
   - \'d3\'e5\'e4\'e5\'ec?\par
   - \'cd\'f3 \'e4\'e0! \'cd\'e0 \'fd\'f2\'ee\'ec \'e6\'e5 \'f1\'e0\'ec\'ee\'ec \'e0\'f2\'ee\'ec\'ed\'ee\'ec \'f1\'e2\'e5\'f0\'f5\'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e5, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff.\par
   - \'c0 \'ea\'f3\'e4\'e0 \'ec\'fb \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec\'f1\'ff, \'ed\'e5\'eb\'fc\'e7\'ff \'eb\'e8 \'f3\'e7\'ed\'e0\'f2\'fc?\par
   - \'c2 \'ea\'ee\'f1\'ec\'ee\'f1, \'ec\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1, \'f1\'f2\'ee\'eb\'fc \'eb\'fe\'e1\'ff\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'ed\'e0\'ea!\par
   - \'c2 \'ea\'ee\'f1\'ec\'ee\'f1!\par
   - \'c0 \'e5\'f9\'e5 \'f2\'ee\'f7\'ed\'e5\'e5 - \'ed\'e0 \'cb\'f3\'ed\'f3.\par
   - \'cd\'e0 \'cb\'f3\'ed\'f3!.\par
   - \'df \'e2\'e8\'e6\'f3, \'f2\'fb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f8\'fc \'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea \'e2\'ee\'f1\'ea\'eb\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'ea\'f3. \'cd\'ee\par
\'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e7\'e0\'f2\'ff\'e3\'e8\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'ee. \'d1\'eb\'f3\'f8\'e0\'e9 \'ec\'e5\'ed\'ff \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'c2\'ee\'f2 \'ec\'ee\'e9 \'ef\'eb\'e0\'ed. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe\par
\'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f0\'f5\'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'ff \'ef\'ee\'e4\'ed\'e8\'ec\'f3 \'cb\'f3\'ed\'f3, \'e2\'fb\'e2\'e5\'e4\'f3 \'e5\'e5 \'f1  \'ee\'f0\'e1\'e8\'f2\'fb  \'e8  \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'f3  \'e2\par
\'ea\'e0\'ea\'ee\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.\par
   - \'ca\'ee\'eb\'ee\'f1\'f1\'e0\'eb\'fc\'ed\'ee!\par
   - \'ce\'f2\'f2\'f3\'e4\'e0, \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1, \'ec\'fb \'ed\'e0\'f7\'ed\'e5\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'f1 \'e7\'e5\'ec\'eb\'ff\'ed\'e0\'ec\'e8.\par
   - \'cf\'ee\'f2\'f0\'ff\'f1\'e0\'fe\'f9\'e5!\par
   - \'d5\'ee\'f2\'e8\'f2\'e5,  \'f7\'f2\'ee\'e1\'fb  \'cb\'f3\'ed\'e0  \'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc  \'ed\'e0  \'ec\'e5\'f1\'f2\'ee?  \'c2\'fb\'ea\'f3\'ef\'e0\'e9\'f2\'e5  \'e5\'e5  \'f3  \'ed\'ee\'e2\'ee\'e3\'ee\par
\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 - \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0 \'d3\'e6\'e0\'f1\'ed\'e8\'ff \'d3\'e6\'e0\'f1\'ed\'e8\'f3\'f1\'e0! \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e4\'ee \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc?  \'d1\'f2\'ee\'eb\'fc\'ea\'ee\par
\'e7\'ee\'eb\'ee\'f2\'e0, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'e0 \'e2\'e5\'f1\'e8\'f2.\par
   - \'cd\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee!\par
   - \'cd\'e0 \'e2\'e5\'f1 \'e7\'ee\'eb\'ee\'f2\'e0! \'cf\'ee\'ed\'e8\'ec\'e0\'e5\'f8\'fc, \'ec\'ee\'e9 \'ec\'e8\'eb\'fb\'e9 \'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1? \'c7\'ee-\'eb\'ee-\'f2\'e0.\par
   - \'d1\'e2\'e5\'f0\'f5\'ed\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee!\par
   - \'d2\'fb \'f3\'eb\'ee\'e2\'e8\'eb \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f3\'f2\'fc?\par
   - \'d3\'eb\'ee\'e2\'e8\'eb, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0! \'dd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'e3\'e5\'ed\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e4\'e5\'ff \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e2\'e5\'ea\'e0!\par
   - \'c8 \'ff \'ed\'e0\'e4\'e5\'fe\'f1\'fc \'f2\'e0\'ea\'e6\'e5 - \'f1\'e0\'ec\'e0\'ff \'ea\'ee\'e2\'e0\'f0\'ed\'e0\'ff. \'df  \'f0\'e5\'f8\'e8\'eb  \'e2\'ee\'e9\'f2\'e8  \'e2  \'e8\'f1\'f2\'ee\'f0\'e8\'fe,  \'ea\'e0\'ea\par
\'f1\'e0\'ec\'fb\'e9 \'e4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'e9, \'f1\'e0\'ec\'fb\'e9 \'f3\'e6\'e0\'f1\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'f1\'e5\'f5 \'e2\'f0\'e5\'ec\'e5\'ed \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'e2. \'c0  \'f2\'e5\'ef\'e5\'f0\'fc,\par
\'c4\'fc\'ff\'e2\'ee\'eb\'f3\'f1, \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3!..\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 